# JInvestments

./: README.md  nb-configuration.xml  nbactions.xml  pom.xml
APSNETMVC5/: WinInvestmentTracker.sln
APSNETMVC5/WinInvestmentTracker/: Global.asax.cs
APSNETMVC5/WinInvestmentTracker.Tests/Controllers/: HomeControllerTest.cs
APSNETMVC5/WinInvestmentTracker/App_Start/: RouteConfig.cs
APSNETMVC5/WinInvestmentTracker/Controllers/: GroupController.cs  InvestmentController.cs
APSNETMVC5/WinInvestmentTracker/Models/DEL/: InvestmentRisk.cs
APSNETMVC5/WinInvestmentTracker/Views/Factor/: Details.cshtml
APSNETMVC5/WinInvestmentTracker/Views/Region/: Details.cshtml
APSNETMVC5/WinInvestmentTracker/Views/Risk/: Index.cshtml
ASPNET_MVC5/: EntityManagedControllerTests.playlist  MVCControllerTests.playlist  OdataIntegrationTests.playlist  README.md  WinInvestmentTracker.sln
ASPNET_MVC5/WinInvestmentTracker/: Global.asax.cs  Web.config  WinInvestmentTracker.csproj  packages.config
ASPNET_MVC5/WinInvestmentTracker.Tests/: App.config  WinInvestmentTracker.Tests.csproj  packages.config
ASPNET_MVC5/WinInvestmentTracker.Tests/Controllers/: InvestmentControllerTests.cs
ASPNET_MVC5/WinInvestmentTracker.Tests/Integrations/: EntityManagedControllerTests.cs  HomeControllerTests.cs
ASPNET_MVC5/WinInvestmentTracker.Tests/Service/: ODataTests.cs
ASPNET_MVC5/WinInvestmentTracker.Tests/Unit/: InvestmentControllerTests.cs
ASPNET_MVC5/WinInvestmentTracker/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  UnityConfig.cs  UnityUtilities.cs  WebApiConfig.cs
ASPNET_MVC5/WinInvestmentTracker/BOL/: AOPProxy.cs  Factory.cs
ASPNET_MVC5/WinInvestmentTracker/Common/: EntityManagedController.cs  EntityManagedODataController.cs  IMyLogger.cs  MyLogger.cs  RunThisAfterActionCompleteAttribute.cs  UnityUtilities.cs  Utilities.cs
ASPNET_MVC5/WinInvestmentTracker/Common/ActionFilters/: ClearCustomRedirectsAttribute.cs  GlobalLoggingAttribute.cs
ASPNET_MVC5/WinInvestmentTracker/Content/: networks.css
ASPNET_MVC5/WinInvestmentTracker/Controllers/: FactorController.cs  FactorsController.cs  GroupController.cs  GroupsController.cs  HomeController.cs  InvestmentController.cs  InvestmentsController.cs  RegionController.cs  RegionsController.cs  RiskController.cs  RisksController.cs
ASPNET_MVC5/WinInvestmentTracker/Models/: CheckModel.cs
ASPNET_MVC5/WinInvestmentTracker/Models/BOLO/: EntityWithHtmlActions.cs  HtmlAction.cs  ParentChildEntity.cs  ParentChildEntityWithHtmlActions.cs
ASPNET_MVC5/WinInvestmentTracker/Models/DAL/: ApplicationDbContext.cs  DatabaseTestDataInitializer.cs  EntityApplicationDbContext.cs  IApplicationDBContext.cs
ASPNET_MVC5/WinInvestmentTracker/Models/DEL/: IDbInvestmentEntityHasInvestments.cs  IInvestmentEntity.cs  Investment.cs  InvestmentGroup.cs  InvestmentInfluenceFactor.cs  InvestmentNote.cs  InvestmentRisk.cs  Region.cs
ASPNET_MVC5/WinInvestmentTracker/Scripts/graphs/: GraphUtils.js
ASPNET_MVC5/WinInvestmentTracker/Views/: Web.config
ASPNET_MVC5/WinInvestmentTracker/Views/Factor/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
ASPNET_MVC5/WinInvestmentTracker/Views/Group/: Delete.cshtml  Details.cshtml  Index.cshtml
ASPNET_MVC5/WinInvestmentTracker/Views/Home/: Index.cshtml
ASPNET_MVC5/WinInvestmentTracker/Views/Investment/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  SelectItems.cshtml  SelectItemsWithParent.cshtml  ShowGraph.cshtml  _InvestmentByFactors.cshtml
ASPNET_MVC5/WinInvestmentTracker/Views/Region/: Delete.cshtml  Details.cshtml  Index.cshtml
ASPNET_MVC5/WinInvestmentTracker/Views/Risk/: Delete.cshtml  Details.cshtml  Index.cshtml
ASPNET_MVC5/WinInvestmentTracker/Views/Shared/: _Layout.cshtml  _ListFactors.cshtml  _ListGroups.cshtml  _ListInvestments.cshtml  _ListRegions.cshtml  _ListRisks.cshtml  _SideNav.cshtml
ASPNET_MVC5/WinInvestmentTracker/WebApiControllers/: FactorsController.cs  GroupsController.cs  InvestmentsController.cs  RegionsController.cs  RisksController.cs
ASPNET_MVC5/angular/: .angular-cli.json  Gruntfile.js  bower.json  package.json
ASPNET_MVC5/angular/src/: index.html
ASPNET_MVC5/angular/src/app/: Utilities.ts  apiservice.service.ts  app.component.ts  app.module.ts  app.routing.ts  investment.service.ts  messages.component.ts
WinInvestmentTracker/WinInvestmentTracker/: Global.asax  Web.config  WinInvestmentTracker.csproj  packages.config
WinInvestmentTracker/WinInvestmentTracker.Tests/: WinInvestmentTracker.Tests.csproj
WinInvestmentTracker/WinInvestmentTracker.Tests/Properties/: AssemblyInfo.cs
WinInvestmentTracker/WinInvestmentTracker/App_Start/: FilterConfig.cs
WinInvestmentTracker/WinInvestmentTracker/Common/: RiskType.cs
WinInvestmentTracker/WinInvestmentTracker/Controllers/: BaseController.cs  FactorController.cs  GroupController.cs  HomeController.cs  InvestmentController.cs  RegionController.cs  RiskController.cs
WinInvestmentTracker/WinInvestmentTracker/Models/DAL/: ApplicationDbContext.cs  DatabaseTestDataInitializer.cs
WinInvestmentTracker/WinInvestmentTracker/Models/DEL/: InvestmentGroup.cs  InvestmentInfluenceFactor.cs  Region.cs
WinInvestmentTracker/WinInvestmentTracker/Properties/: AssemblyInfo.cs
WinInvestmentTracker/WinInvestmentTracker/Views/Factor/: Index.cshtml
WinInvestmentTracker/WinInvestmentTracker/Views/Group/: Details.cshtml  Index.cshtml
WinInvestmentTracker/WinInvestmentTracker/Views/Home/: Index.cshtml
WinInvestmentTracker/WinInvestmentTracker/Views/Investment/: Create.cshtml  Details.cshtml  Index.cshtml
WinInvestmentTracker/WinInvestmentTracker/Views/Region/: Create.cshtml  Index.cshtml
our.db/: neostore  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.propertystore.db  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings  neostore.relationshipgroupstore.db  neostore.relationshipstore.db  neostore.relationshiptypestore.db.names  neostore.transaction.db.0
our.db/schema/label/lucene/: _11.cfs  _12.cfs  _13.cfs
src/main/resources/: application.properties  schema.sql
(+247 files in other folders)
