#logging.level.org.thymeleaf=TRACE
#logging.level.org.springframework.boot=TRACE
spring.thymeleaf.cache = false
spring.template.cache=false 
logging.level.org.springframework.webflow: DEBUG
debug=true
server.error.whitelabel.enabled=false
org.springframework.beans=debug

